[custom]
;不要随意改变关键字，否则会导致出错
;自用规则

;规则集定义
ruleset=🤖 AI选择,https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/NauJson/clash/refs/heads/main/lianyao-work.ini
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=飞鸟云选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=飞鸟云选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🤖 AI选择`select`[]🤖 AI自动选择`[]🤖 AI
custom_proxy_group=🤖 AI自动选择`url-test`(gpt|GPT)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖 AI`select`(gpt|GPT)

custom_proxy_group=飞鸟云选择`select`[]飞鸟云自动选择`[]飞鸟云全部节点
custom_proxy_group=飞鸟云自动选择`url-test`^((?!(IEPL)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=飞鸟云全部节点`select`^((?!(IEPL)).)*$



custom_proxy_group=♻️ 自动选择`url-test`^((?!(IEPL)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟 漏网之鱼`select`[]飞鸟云选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🐸 手动切换


enable_rule_generator=true
overwrite_original_rules=true
