[custom]

;规则集定义
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🤖 AI,https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🤖 AI`select`(gpt|GPT)
custom_proxy_group=🚀 节点选择`select`[]🐸 手动切换`[]DIRECT`♻️ 自动选择`[]🛩️ 高速节点`[]🕊️便宜节点


custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🕊️ 便宜节点`select`(?=.*(0.5|0.5倍|0.5x))

custom_proxy_group=🛩️ 高速节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

